<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新手上路</title>

    <style>
        * {background-color:lightgoldenrodyellow;
            box-sizing: border-box; 
            }
        
        #header{
            border: 5px solid pink;
            height: 110px;
            font-size: 26px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        
        #menu{
            float:left;
            height: 99vh;
            border: 5px solid red;
        }
        #flex-container{ 
            width: 910px;
            border: 5px solid red;
            display: flex;
            float:right;
            flex-wrap: wrap;
            }
        
        .flex-container div {
            padding:2px 10px;
        }
        
        .product{
            width: 300px;
            border: 5px solid black;
        }
        .product_image {
            width: 200px;
            height: 200px;
            border: 5px solid green;
            background-color:red;
            /* display: flex; */
            /* float: left;  */
            /* flex-direction: row */
        }

         .product_description {
            
            width: 200px;
            /* height: 200px; */
            /* clear: left; */
             }  
    </style>
    <script>

        $(document).ready(function() {
            $("h1").click(function(){
                $(this).hide();
            });

        $("#btnShow").click(function(){
            $("h1").show();
            // $("p").show();
            });

        $("#btnHide").click(function(){
            $("h1").hide();
            // $("p").hide();
        });

        });
    </script>
</head>

<body>

    <div id="container">
        <header></header>
        <div id="header">
            <h1>Chocolate Shop</h1>
            
            <div id="site">
            

            <!-- 巧克力品牌 義大利-->
            <!-- 全部商品 期間特價  季節限定 -->
            <!-- 首頁/糖果/巧克力 -->
            <!--搜尋列-->
            <!--登入 註冊-->
            <!-- <img src="https://online.carrefour.com.tw/dw/image/v2/BFHC_PRD/on/demandware.static/-/Sites-carrefour-tw-m-inner/default/dw2478794d/images/large/1423113600101_NR_00.jpg?sw=300&bgcolor=FFFFFF"> -->
            </div>
            
            <div id="nav">
                <ul> 
                    <!-- 巧克力歷史 巧克力介紹 巧克力品牌 關於我們 -->
                    <!-- <li><a href="#">巧克力歷史</a></li>
                    <li><a href="#">巧克力介紹</a></li>
                    <li><a href="#">巧克力品牌</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">ABOUT US</a></li> -->
                </ul>
            </div>

        </div>
        <div id="menu">這邊是巧克力品牌清單欄位 不要再跑版了</div>

        

    <div id="flex-container">
        <!-- 1 -->
        <div class="product">
            <div class="productup">
                <a  href="/1423219500101.html">
                    <img class="product_image" src="chocolate_images/1423219500101.jpg" alt="義美杏仁巧克球(黑可可)117g" title="義美杏仁巧克球(黑可可)117g, ">
                </a>
            </div> 
            <div class="product_description">
                
                <a href="" title="義美杏仁巧克球(黑可可)117g">義美杏仁巧克球(黑可可)117g</a>
                
                <div class="price"><em>$89</em><i></i></div>
            </div>
        </div>
                
        <!-- 2 -->
        <div class="product">
            <div class="productup">
                <a href="#"   >
                    <img class="product_image" src="chocolate_images/1423217800101.jpg" alt="義美杏仁巧克球117G" title="義美杏仁巧克球117G, "></a>
            </div>
            
            <div class="product_description">
                <a href="#" >義美杏仁巧克球117G</a>
            </div>      
        </div>
        <!-- 3 --><!-- <a!-- style="display: none;" -->
        <div class="product">
            <div class="productup">
                    <img class="product_image" src="chocolate_images/1423113600101.jpg" alt="77乳加迷你量販包" title="77乳加迷你量販包, ">   
            </div>    
        
            <div class="product_description">
                <a href=""  title="">77乳加迷你量販包</a>
            </div>
            
        </div>
        <!-- 4 -->
        <div class="product">
            <div class="productup">
                <a href=""   >
                    <img class="product_image" src="chocolate_images/1423044800101.jpg" alt="甘百世大葡萄乾巧克力80g" title="甘百世大葡萄乾巧克力80g, ">
                </a>
            </div>
            <div class="product_description">
                    <a href=""  title="">甘百世大葡萄乾巧克力80g</a>
            </div>
            
        </div> 
    
        <!-- 5 -->
        <div class="product">
            <div class="productup">
                <a  href=""   >
                    <img class="product_image" src="chocolate_images/1423023900101.JPG" alt="[箱購] MMS花生糖衣巧克力284.9g x 12袋" title="MMS花生糖衣巧克力284.9g, ">
                </a>
            </div>
            
            <div >
                <div class="product_description">
                    <a href=""  title="">[箱購] MMS花生糖衣巧克力284.9g x 12袋</a>
                     </div>
            </div>
        </div>
        <!-- 6 -->
        <div class="product">
            <div class="productup">
                <a  href=""   >
                    <img class="product_image" src="chocolate_images/1423012100101.jpg" alt="韓國樂天杏仁可可球46g" title="韓國樂天杏仁可可球46g, ">
                </a>
            </div>
            <div >
                <div class="product_description">
                    <a href=""  title="">韓國樂天杏仁可可球46g</a>
                </div>
            </div>
        </div>
        <!-- 7 -->
        <div class="product">
            <div class="productup">
                <a  href=""  ><img class="product_image" src="chocolate_images/1423022700101.jpg" alt="義美葡萄QQ糖巧克球160g" title="義美葡萄QQ糖巧克球160g, ">
                </a>
            </div>
            
            <div class="product_description">
                <a href="" title="">義美葡萄QQ糖巧克球160g</a>
            </div>
          
        </div> 
        <!-- 8 -->
        <div class="product">
            <div class="productup">
                <a href=""   >
                    <img class="product_image" src="chocolate_images/1423053500101.jpg" alt="義美超大葡萄乾巧克力(牛奶巧克力)144g" title="義美超大葡萄乾巧克力(牛奶巧克力)144g, ">
                </a>
            </div>
            <div >
                <div class="product_description">
                    <a href="" title="">義美超大葡萄乾巧克力(牛奶巧克力)144g</a>
                </div>
            </div>
        </div>
        <!-- 9 -->
        <div class="product">
            <div class="productup">
                <a  href=""   >
                    <img class="product_image" src="chocolate_images/1423018300101.jpg" alt="健達繽紛樂(白)5入裝195g" title="健達繽紛樂(白)5入裝195g, ">
                </a>
            </div>
            
            <div class="product_description">
                <a href="" title="">健達繽紛樂(白)5入裝195g </a>
            </div>
        </div>

    </div>
        <!-- d<div id="footer"></div> -->
    


    
                <!-- 模板 ---------------------------------------------------------------------------->
                        <!-- 2 -->
                        <!-- <div >
                            <div class="product">
                                <a  
                                    href=""   >
                                    <img class="product_image" src="1423217800101.jpg" alt="義美杏仁巧克球117G" title="義美杏仁巧克球117G, ">
                                </a>
                            </div>

                            <div >
                                <div class="product_description">
                                    <a href=""
                                            title=""></a>
                                    </div>
                            </div>
                        </div> -->
</body>

</html>