<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}


        body{margin:0px;}


        [class *= "col-"]{
            width: 100%;
            float:left;
            padding:10px;
        }

        @media only screen and (min-width:992px){
            .col-m-1{width:8.33%;}
            .col-m-2{width:16.66%;}
            .col-m-3{width:25.00%;}
            .col-m-4{width:33.33%;}
            .col-m-5{width:41.66%;}
            .col-m-6{width:50.00%;}
            .col-m-7{width:58.33%;}
            .col-m-8{width:66.66%;}
            .col-m-9{width:75.00%;}
            .col-m-10{width:83.33%;}
            .col-m-11{width:91.66%;}
            .col-m-12{width:100.0%;}
        }
        @media only screen and (min-width:1200px){
            .col-1{width:8.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25.00%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50.00%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75.00%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100.0%;}
        }
        header{
                width: 100;
                height:25vh;
                background-image:url("images/coffee01.jpg");
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        nav{background-color: maroon;}

        nav ul{
            list-style-type: none;
            margin:0px;
            display:inline-flex;}

        nav a{  text-decoration: none;color:bisque}
        nav li {padding:0.8vw}
        nav li:hover{background-color: green;}

        h1{color:wheat;
        font-family: 'Italianno', cursive;
        font-size :5rem;
        ;}

        menu ul{
            list-style-type:none;
            padding:0px;}

        menu li{
            padding:8px;
            border-bottom:1px brown solid;
            margin-bottom: 8px;
        }
        menu li a{
            text-decoration:none;
            color:brown
        }

        menu li:hover{background-color: yellowgreen;}

        iframe{
            border:none;
            overflow:auto;
            width:100%;
            height:45vh;
        }

        #bean{width:100%;
            border:5px green double;
            border-radius:50%;}

        footer{
            position: fixed;
            bottom:0px;
            left:0px;
            width:100%;
            height:3vh;
            text-align: center;

            background-color:lightgray;
            color:gray;
            }




    </style>
</head>
<body>
    <header>
        <h1 id="myh">Welcomte to Cafe Time</h1>

    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </nav>
    <main>
        <menu class="col-3 col-m-4">
            <ul>
                <li><a href="coffee1.html" target="coffeeFrame">咖啡的歷史</a></li>
                <li><a href="coffee2.html" target="coffeeFrame">咖啡豆品種</a></li>
                <li><a href="coffee3.html" target="coffeeFrame">咖啡的製作</a></li>
                <li><a href="coffee4.html" target="coffeeFrame">咖啡的烘焙</a></li>
            </ul>
            <audio controls="">
                <source src="sounds/beethoven.mp3" type="audio/mpeg">
            </audio>
            <video controls="" style="width:100%;border-radius:10px;">
                <source src="videos/coffee2.mp4" type="video/mp4">
            </video>

        </menu>
        <div  class="col-6 col-m-8">
            <iframe src="coffee1.html" name="coffeeFrame"></iframe>
        </div>
        <article  class="col-3 col-m-12">
            <picture>
                <source srcset="images/arabica.png" media="(max-width:991px)">
                <source srcset="images/robusta.png" media="(max-width:1199px)">
                <img src="images/bean3.png" id="bean">
            </picture>
            
        </article>
    </main>
    
    <footer>版權所有 翻拷必究</footer>
</body>
</html>