<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{margin:0px;}
        .myAnimated{
            width:50px;
            height:50px;
            animation:aroundRetangle 6s linear infinite;
        }
            
        @keyframes aroundRetangle{
            0%{transform:translate(0,0);}
            25%{transform:translate(250px,0);}
            50%{transform:translate(250px,250px);}
            75%{transform:translate(0px,250px);} 
            100%{transform:translate(0,0);} 
        }
        div:nth-of-type(1) img{
            width:100%;
        }

        div:nth-of-type(2) {
           position: fixed;
           top:50px;
           left:50px;
        }

        div:nth-of-type(2) img{
            width:200px;
            height:200px;
        }

    </style>
</head>
<body>
    <div class="myAnimated">
        <img src="images/icons/1.png">
    </div>
    <div >
        <img src="images/drink/1.jpg">
    </div>
</body>
</html>