<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Carattere&family=Italianno&family=Modak&  family=MonteCarlo&family=Noto+Sans+TC:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <style>
        html{
            font-family: 'Carattere', cursive;
        /*font-family: 'Bree Serif', serif;
        font-family: 'Carattere', cursive;
        font-family: 'Italianno', cursive;
        font-family: 'Modak', cursive;
        font-family: 'MonteCarlo', cursive;
        font-family: 'Noto Sans TC', sans-serif;
        font-family: 'Open Sans', sans-serif;*/}
    body{margin:0px;}
    header{
        width: 100;
        height:25vh;
        background-image:url("images/coffee01.jpg");
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    h1{color:wheat;
        font-family: 'Italianno', cursive;
    font-size :5rem;
    /*text-align:center;
    background-image:url("images/coffee01.jpg");
    background-size:cover*/;}
    main{
        margin:3rem;
    }
    p{color:darkgreen;}
    footer{
        position: fixed;
        bottom:0px;
        left:0px;
        width:100%;
        height:3vh;
        text-align: center;

        background-color:lightgray;
        color:gray;
    }
    /* #googleFont {
        font-family: 'Noto Sans TC', sans-serif;
    } */
    </style>
</head>
<body>
    <header>
        <h1>Welcomte to Cafe Time</h1>
    </header>
    <main>
        <p>
        咖啡的來源已無從稽考。諸多傳說之一指咖啡原產於衣索比亞（Ethiopia）西南部的咖法省高原地區，據說是一位牧羊人發現羊吃了一種植物後，變得非常興奮活潑，因此發現了咖啡。也有說法是由於一場野火，燒毀了一片咖啡林，燒烤咖啡的香味引起周圍居民的注意。人民最初咀嚼這種植物果實以提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，以提高作戰的勇氣。
        </p>
    
        <p style="color:red;">直到公元1000年左右，人們才開始用水煮咖啡做為飲料。13世紀時，衣索比亞軍隊入侵葉門，將咖啡帶到了阿拉伯世界。因為伊斯蘭教義禁止教徒飲酒，有的宗教界人士認為這種飲料刺激神經，違反教義，曾一度禁止並關閉咖啡店，但埃及蘇丹認為咖啡不違反教義，命令開禁，咖啡飲料迅速在阿拉伯地區流行開來。咖啡（Coffee）這個詞，就是來源於阿拉伯語（Qahwa），意思是「植物飲料」，後來傳到土耳其，變為Kahve，成為歐洲語言中這個詞的來源。咖啡種植，製作的方法也被阿拉伯人不斷地改進逐漸完善。</p>
        <p id="googleFont">最初有的天主教宗教人士認為是「<span style="background-color:yellowgreen;">魔鬼飲料</span>」，慫恿當時教宗克萊門八世禁止這種飲料，但教宗品嘗後認為可以飲用，因此咖啡在歐洲迅速普及，在20世紀逐漸向全世界普及，成為一種重要飲料。
        </p>
        <button onclick="alert('阿拉比卡豆子，即日起至1/31止，全面8折')"> 春季咖啡大特價，欲購從速</button>
    </main>
    <footer>2024 版權所有 翻拷必究</footer>

</body>
</html>